{
  "name": "switch_to_subl",
  "version": "0.1.1",
  "description": "throwaway script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./go",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwyatt/switch_to_subl"
  },
  "author": "joshwyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshwyatt/switch_to_subl/issues"
  },
  "homepage": "https://github.com/joshwyatt/switch_to_subl"
}
